<!DOCTYPE html>

<html>
    <head>
        <title>Tabuada</title>
        <meta charset="utf-8">

        <script>

            for(var x=1; x<=10; x++){
                document.write("<br />")
                document.write('<h3> Tabuada do '+ x + '</h3>')
                for(var y=1; y<=10; y++){
                    r = x*y
                    document.write(x +'x '+ y + '= '+ r+ '<br/>')

                }
                document.write('<hr>')
            }

        </script>

    </head>

    <body>
        
    </body>
</html>